CLOUD_NAME=dhvdt2wsd
API_KEY=984476536665388
API_SECRET=s4pymShC9UrS0Ma3qBrTIkV-nrg
CONTRATO=
DATABASE=tesis
USERDB=tesis
PASSWORD=tesis
HOST=postgres
PORT=5432
DIRECTORIO=media/personas

#intervalos de tiempos en los que va a comprobarse si los dispositivos
#estan online, por defecto esta en 10 segundos
TIEMPO_PING=10

#Tiempo que tarda la camara en refrescarse
#por defecto es de 30 segundos
REFRESCAR_CAMARA=30

#Argumento timeout de la funcion Pooling de la clase TeleBot
#EL VALOR POR DEFECTO ES 2 segundos
TIMEOUT=2

#esta variable de entorno corresponde al numero de dias
# que se van a acumular en la actividad, cuando se rebase
#ese numero, se procedera a borrar toda la actividad en la
#base de datos
DIAS_ACUMULAR=62

#Esta url corresponde a la del host que manejara las peticiones 
#para los acceso
# ejemplo: http://localhost:1010/apertura/
URL=

#Esto corresponde a la ip del servidor local en la red,
#es decir, la ip de la mini computadora o la raspberrry
#que se este usando como servidor local
# ejemplo: URL_SERVIDOR=http://192.168.0.195
URL_SERVIDOR=http://192.168.0.195


#esto corresponde al mensaje que saldra en la razon en la lista de la actividad de la aplicacion web
RAZON_TELEFONO1=Entrada(Telefono)
RAZON_TELEFONO2=
RAZON_TELEFONO3=
RAZON_TELEFONO4=
TOKEN_BOT=5518355693:AAEN8fzgoAu_mA9kZzNLTsicqbTfqcaTDsI

#esto corresponde a los enlaces de los modulos wifi que van a aperturar cada acceso usando el bot de telegram
# ejemplo: URL_ACCESO1=http://192.168.0.140
URL_ACCESO1=
URL_ACCESO2=
URL_ACCESO3=
URL_ACCESO4=

#Esto corresponde a al desscripcion del acceso
# ejemplo: RAZON_ACCESO1=Entrada(Peatonal)
RAZON_ACCESO1=Entrada(Peatonal)
RAZON_ACCESO2=
RAZON_ACCESO3=
RAZON_ACCESO4=

#se debe recordar que por cada acceso hay 2 camaras por lo que
#si se van a usar los 4 accesos con reconocimiento facial, entonces
#se deben descomentar las otras 4 variables de entorno y colocar
#sus respectivas informaciones

#esto corresponde al mensaje que saldra en la razon en la lista de la actividad de la aplicacion web
#por conveniencia las camaras que tengan el numero 1 seran las que se
#usen para entrar al recinto, es decir, las que esten apuntando hacia afuera
RAZON_CAM1=Entrada(CAM1)
RAZON_CAM2=
RAZON_CAM3=
RAZON_CAM4=
# RAZON_CAM5=
# RAZON_CAM6=
# RAZON_CAM7=
# RAZON_CAM7=

#esto corresponde a los enlaces de los streams de las camaras 
# ejemplo: URL_CAMARA1=http://192.168.0.150
URL_CAMARA1=
URL_CAMARA2=
URL_CAMARA3=
URL_CAMARA4=
# URL_CAMARA5=
# URL_CAMARA6=
# URL_CAMARA7=
# URL_CAMARA8=


#ESto corresponde a las URL de los modulos que manejan
#los captahuellas
# ejemplo: URL_CAPTAHUELLA1=http://192.168.0.170
URL_CAPTAHUELLA1=http://192.168.0.170
URL_CAPTAHUELLA2=
URL_CAPTAHUELLA3=
URL_CAPTAHUELLA4=
# URL_CAPTAHUELLA5=
# URL_CAPTAHUELLA6=
# URL_CAPTAHUELLA7=
# URL_CAPTAHUELLA8=

#ESto corresponde a los mensajes que saldran cuando
#se aperture con captahuellas
RAZON_CAPTAHUELLA1=Entrada(Huella)
RAZON_CAPTAHUELLA2=
RAZON_CAPTAHUELLA3=
RAZON_CAPTAHUELLA4=
# RAZON_CAPTAHUELLA5=
# RAZON_CAPTAHUELLA6=
# RAZON_CAPTAHUELLA7=
# RAZON_CAPTAHUELLA8=




#ESto corresponde a las URL de los modulos que manejan
#las antenas RFID
# ejemplo: URL_RFID1=http://192.168.0.180
URL_RFID1=http://192.168.0.180
URL_RFID2=
URL_RFID3=
URL_RFID4=
# URL_RFID5=
# URL_RFID6=
# URL_RFID7=
# URL_RFID8=

#ESto corresponde a los mensajes que saldran cuando
#se aperture con RFID
RAZON_RFID1=Entrada(RFID)
RAZON_RFID2=
RAZON_RFID3=
RAZON_RFID4=
# RAZON_RFID5=
# RAZON_RFID6=
# RAZON_RFID7=
# RAZON_RFID8=