CLOUD_NAME=dhvdt2wsd
API_KEY=984476536665388
API_SECRET=s4pymShC9UrS0Ma3qBrTIkV-nrg
CONTRATO=
DATABASE=tesis
USER=tesis
PASSWORD=tesis
HOST=postgres
PORT=5432
DIRECTORIO=media/personas
HOSTSNAPSHOOT = http://192.168.20.148:8080/?action=snapshot