CLOUD_NAME=dhvdt2wsd
API_KEY=984476536665388
API_SECRET=s4pymShC9UrS0Ma3qBrTIkV-nrg
CONTRATO=
DATABASE=tesis
USERDB=tesis
PASSWORD=tesis
HOST=postgres
PORT=5432
DIRECTORIO=media/personas

#Argumento timeout de la funcion Pooling de la clase TeleBot
#EL VALOR POR DEFECTO ES 20
TIMEOUT=20

#esta variable de entorno corresponde al numero de dias
# que se van a acumular en la actividad, cuando se rebase
#ese numero, se procedera a borrar toda la actividad en la
#base de datos
DIAS_ACUMULAR=62


#esto corresponde al mensaje que saldra en la razon en la lista de la actividad de la aplicacion web
RAZON_BOT1=entrada(bot)
RAZON_BOT2=
RAZON_BOT3=
RAZON_BOT4=
TOKEN_BOT=5518355693:AAEN8fzgoAu_mA9kZzNLTsicqbTfqcaTDsI

#esto corresponde a los enlaces de los modulos wifi que van a aperturar cada acceso usando el bot de telegram
# ejemplo: URL_ACCESO1=http://192.168.20.134
URL_ACCESO1=
URL_ACCESO2=
URL_ACCESO3=
URL_ACCESO4=
